../Core/Src/main.c:87:6:generate_fingers_positions	5
../Core/Src/main.c:121:7:rms	2
../Core/Src/main.c:144:5:main	6
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_TIM2_Init	8
../Core/Src/main.c:408:13:MX_TIM3_Init	7
../Core/Src/main.c:471:13:MX_TIM4_Init	4
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:580:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
