../Core/Src/main.c:82:6:generate_fingers_positions	5
../Core/Src/main.c:121:5:main	4
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_TIM2_Init	8
../Core/Src/main.c:376:13:MX_TIM3_Init	7
../Core/Src/main.c:439:13:MX_TIM4_Init	4
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:565:6:Error_Handler	1
