../Core/Src/main.c:85:6:generate_fingers_positions	5
../Core/Src/main.c:119:7:rms	2
../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:335:13:MX_TIM2_Init	8
../Core/Src/main.c:402:13:MX_TIM3_Init	7
../Core/Src/main.c:465:13:MX_TIM4_Init	4
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:569:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:Error_Handler	1
