../Core/Src/main.c:90:6:generate_fingers_positions	5
../Core/Src/main.c:124:6:generate_fingers_positions_binary	10
../Core/Src/main.c:193:7:rms	2
../Core/Src/main.c:216:5:main	6
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_TIM2_Init	8
../Core/Src/main.c:508:13:MX_TIM3_Init	7
../Core/Src/main.c:571:13:MX_TIM4_Init	4
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:680:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
