../Core/Src/main.c:89:6:generate_fingers_positions	5
../Core/Src/main.c:123:7:rms	2
../Core/Src/main.c:146:5:main	7
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_TIM2_Init	8
../Core/Src/main.c:419:13:MX_TIM3_Init	7
../Core/Src/main.c:482:13:MX_TIM4_Init	4
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:591:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
