../Core/Src/main.c:86:6:generate_fingers_positions	11
../Core/Src/main.c:162:7:rms	2
../Core/Src/main.c:185:5:main	6
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_TIM2_Init	8
../Core/Src/main.c:448:13:MX_TIM3_Init	7
../Core/Src/main.c:511:13:MX_TIM4_Init	4
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:620:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:628:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:641:6:Error_Handler	1
