../Core/Src/main.c:86:6:generate_fingers_positions	5
../Core/Src/main.c:120:7:rms	2
../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_TIM2_Init	8
../Core/Src/main.c:403:13:MX_TIM3_Init	7
../Core/Src/main.c:466:13:MX_TIM4_Init	4
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:575:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:596:6:Error_Handler	1
