../Core/Src/main.c:90:6:generate_fingers_positions	5
../Core/Src/main.c:124:6:generate_fingers_positions_binary	11
../Core/Src/main.c:200:7:rms	2
../Core/Src/main.c:223:5:main	6
../Core/Src/main.c:354:6:SystemClock_Config	4
../Core/Src/main.c:401:13:MX_ADC1_Init	3
../Core/Src/main.c:448:13:MX_TIM2_Init	8
../Core/Src/main.c:515:13:MX_TIM3_Init	7
../Core/Src/main.c:578:13:MX_TIM4_Init	4
../Core/Src/main.c:621:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:687:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:708:6:Error_Handler	1
