../Core/Src/main.c:89:6:generate_fingers_positions	5
../Core/Src/main.c:123:7:rms	2
../Core/Src/main.c:146:5:main	7
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_TIM2_Init	8
../Core/Src/main.c:418:13:MX_TIM3_Init	7
../Core/Src/main.c:481:13:MX_TIM4_Init	4
../Core/Src/main.c:524:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:590:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
